<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__64-[FIRAuth signInFlowAuthDataResultCallbackByDecoratingCallback:]_block_invoke_4:FIRAuth.m">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.handleSignUp():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userData?.user.uid ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
